{
  "name": "chytanka-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:scss": "sass src/styles.scss dist/styles.css",
    "build:scss:prod": "sass src/styles.scss dist/styles.css --style=compressed --no-source-map",
    "build": "npm run build:ts && npm run build:scss",
    "build:prod": "rm -dr dist && npm run build:ts && npm run build:scss:prod && cp manifest.json dist && cp -r src/assets dist && cd dist && zip -r -FS chytanka-hepler.zip * --exclude '*.git*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "cssnano": "^7.0.2",
    "terser": "^5.31.1"
  }
}
